// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		60372AD027939368B4F98798 /* libPods-Yale Block.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D75BFFAD64B2CA9CD7D593A6 /* libPods-Yale Block.a */; };
		D00153F31B82D038005669BE /* GuestKeyInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D00153F21B82D038005669BE /* GuestKeyInfo.m */; };
		D00153F61B82D039005669BE /* MasterKeyInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D00153F51B82D039005669BE /* MasterKeyInfo.m */; };
		D001D22C1BCCD55700F6C567 /* BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D22B1BCCD55700F6C567 /* BleDevice.m */; settings = {ASSET_TAGS = (); }; };
		D001D22F1BCCDEED00F6C567 /* BeaconManage.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D22E1BCCDEED00F6C567 /* BeaconManage.m */; settings = {ASSET_TAGS = (); }; };
		D001D2321BCE3B7800F6C567 /* BeaconDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D2311BCE3B7800F6C567 /* BeaconDevice.m */; settings = {ASSET_TAGS = (); }; };
		D001D2351BCE547600F6C567 /* LockData.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D2341BCE547600F6C567 /* LockData.m */; settings = {ASSET_TAGS = (); }; };
		D001D2381BCFA76000F6C567 /* HomeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D2371BCFA76000F6C567 /* HomeTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		D001D23B1BCFAC1E00F6C567 /* CustomHomeTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D001D23A1BCFAC1E00F6C567 /* CustomHomeTableViewCell.m */; settings = {ASSET_TAGS = (); }; };
		D001D2411BD3663A00F6C567 /* sounds-1068-the-calling.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D001D2401BD3663A00F6C567 /* sounds-1068-the-calling.mp3 */; settings = {ASSET_TAGS = (); }; };
		D001D2431BD36EEA00F6C567 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D001D2421BD36EEA00F6C567 /* AVFoundation.framework */; };
		D02095AB1B6B12A700BF5BAD /* CustomLockTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D02095AA1B6B12A700BF5BAD /* CustomLockTableViewCell.m */; };
		D02095AE1B6B12D500BF5BAD /* CustomKeyTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D02095AD1B6B12D500BF5BAD /* CustomKeyTableViewCell.m */; };
		D05967161BCB45D700E5CF37 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D05967151BCB45D700E5CF37 /* CoreBluetooth.framework */; };
		D0765DFC1B7875FF0047BF2D /* KeyList.m in Sources */ = {isa = PBXBuildFile; fileRef = D0765DFB1B7875FF0047BF2D /* KeyList.m */; };
		D0765DFF1B78A0790047BF2D /* NewMasterKeyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0765DFE1B78A0790047BF2D /* NewMasterKeyTableViewController.m */; };
		D0765E021B78A08F0047BF2D /* UpdateMasterKeyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0765E011B78A08F0047BF2D /* UpdateMasterKeyTableViewController.m */; };
		D0765E051B78A0A70047BF2D /* NewGuestKeyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0765E041B78A0A70047BF2D /* NewGuestKeyTableViewController.m */; };
		D0765E081B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0765E071B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.m */; };
		D07802A31B562E6A000AAC1D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D07802A21B562E6A000AAC1D /* main.m */; };
		D07802A61B562E6A000AAC1D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D07802A51B562E6A000AAC1D /* AppDelegate.m */; };
		D07802AF1B562E6A000AAC1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D07802AD1B562E6A000AAC1D /* Main.storyboard */; };
		D07802B11B562E6A000AAC1D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D07802B01B562E6A000AAC1D /* Images.xcassets */; };
		D07802B41B562E6A000AAC1D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D07802B21B562E6A000AAC1D /* LaunchScreen.xib */; };
		D07802C01B562E6A000AAC1D /* Yale_BlockTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D07802BF1B562E6A000AAC1D /* Yale_BlockTests.m */; };
		D093EA9E1B61DF87003189B8 /* yaleblock.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D093EA9C1B61DF87003189B8 /* yaleblock.xcdatamodeld */; };
		D093EAAA1B621466003189B8 /* LockInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = D093EAA91B621466003189B8 /* LockInfo.m */; };
		D093EAB31B65CF30003189B8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D093EAB21B65CF30003189B8 /* CoreData.framework */; };
		D093EAB51B65CF3C003189B8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D093EAB41B65CF3C003189B8 /* Foundation.framework */; };
		D093EAB71B65CF4D003189B8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D093EAB61B65CF4D003189B8 /* UIKit.framework */; };
		D093EAB91B65CF55003189B8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D093EAB81B65CF55003189B8 /* CoreGraphics.framework */; };
		D0A40AD81BC25D440094BDBA /* LeDiscovery.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A40AD71BC25D440094BDBA /* LeDiscovery.m */; settings = {ASSET_TAGS = (); }; };
		D0A92E671BCCA00100436CEE /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0A92E661BCCA00100436CEE /* CoreLocation.framework */; };
		D0A92E691BCCA00A00436CEE /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0A92E681BCCA00A00436CEE /* CoreMotion.framework */; };
		D0A92E7E1BCCA6A000436CEE /* Beacons.m in Sources */ = {isa = PBXBuildFile; fileRef = D0A92E7D1BCCA6A000436CEE /* Beacons.m */; settings = {ASSET_TAGS = (); }; };
		D0C74D911B7094A3004B5800 /* AddLockTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0C74D901B7094A3004B5800 /* AddLockTableViewController.m */; };
		D0D8B8C01BC0D3570005D652 /* LeLockService.m in Sources */ = {isa = PBXBuildFile; fileRef = D0D8B8BF1BC0D3570005D652 /* LeLockService.m */; settings = {ASSET_TAGS = (); }; };
		D0ED2BF71B72EC64001F3242 /* Setting.m in Sources */ = {isa = PBXBuildFile; fileRef = D0ED2BF61B72EC64001F3242 /* Setting.m */; };
		D0ED2BFA1B734736001F3242 /* UpdateLockTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0ED2BF91B734736001F3242 /* UpdateLockTableViewController.m */; };
		D0FB99FA1B5639BA00555ACF /* KeyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0FB99F91B5639BA00555ACF /* KeyTableViewController.m */; };
		D0FB99FD1B5639C600555ACF /* LockTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0FB99FC1B5639C600555ACF /* LockTableViewController.m */; };
		D0FB9A001B5639D400555ACF /* RecordTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0FB99FF1B5639D400555ACF /* RecordTableViewController.m */; };
		D0FB9A031B5639E400555ACF /* SettingTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0FB9A021B5639E400555ACF /* SettingTableViewController.m */; };
		D0FB9A091B563D3700555ACF /* TabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D0FB9A081B563D3700555ACF /* TabBarViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D07802BA1B562E6A000AAC1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D07802951B562E6A000AAC1D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D078029C1B562E6A000AAC1D;
			remoteInfo = "Yale Block";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2AD8E2578A30B556219B77F6 /* Pods-Yale Block.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yale Block.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yale Block/Pods-Yale Block.debug.xcconfig"; sourceTree = "<group>"; };
		BD3B8A4D36745BEE6EE97D53 /* Pods-Yale Block.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yale Block.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yale Block/Pods-Yale Block.release.xcconfig"; sourceTree = "<group>"; };
		D00153F11B82D038005669BE /* GuestKeyInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuestKeyInfo.h; sourceTree = "<group>"; };
		D00153F21B82D038005669BE /* GuestKeyInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuestKeyInfo.m; sourceTree = "<group>"; };
		D00153F41B82D039005669BE /* MasterKeyInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasterKeyInfo.h; sourceTree = "<group>"; };
		D00153F51B82D039005669BE /* MasterKeyInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasterKeyInfo.m; sourceTree = "<group>"; };
		D001D22A1BCCD55700F6C567 /* BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BleDevice.h; sourceTree = "<group>"; };
		D001D22B1BCCD55700F6C567 /* BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BleDevice.m; sourceTree = "<group>"; };
		D001D22D1BCCDEED00F6C567 /* BeaconManage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeaconManage.h; sourceTree = "<group>"; };
		D001D22E1BCCDEED00F6C567 /* BeaconManage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeaconManage.m; sourceTree = "<group>"; };
		D001D2301BCE3B7800F6C567 /* BeaconDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeaconDevice.h; sourceTree = "<group>"; };
		D001D2311BCE3B7800F6C567 /* BeaconDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeaconDevice.m; sourceTree = "<group>"; };
		D001D2331BCE547600F6C567 /* LockData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LockData.h; sourceTree = "<group>"; };
		D001D2341BCE547600F6C567 /* LockData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LockData.m; sourceTree = "<group>"; };
		D001D2361BCFA76000F6C567 /* HomeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTableViewController.h; sourceTree = "<group>"; };
		D001D2371BCFA76000F6C567 /* HomeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeTableViewController.m; sourceTree = "<group>"; };
		D001D2391BCFAC1E00F6C567 /* CustomHomeTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomHomeTableViewCell.h; sourceTree = "<group>"; };
		D001D23A1BCFAC1E00F6C567 /* CustomHomeTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomHomeTableViewCell.m; sourceTree = "<group>"; };
		D001D2401BD3663A00F6C567 /* sounds-1068-the-calling.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "sounds-1068-the-calling.mp3"; sourceTree = "<group>"; };
		D001D2421BD36EEA00F6C567 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D02095A91B6B12A700BF5BAD /* CustomLockTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomLockTableViewCell.h; sourceTree = "<group>"; };
		D02095AA1B6B12A700BF5BAD /* CustomLockTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomLockTableViewCell.m; sourceTree = "<group>"; };
		D02095AC1B6B12D500BF5BAD /* CustomKeyTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomKeyTableViewCell.h; sourceTree = "<group>"; };
		D02095AD1B6B12D500BF5BAD /* CustomKeyTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomKeyTableViewCell.m; sourceTree = "<group>"; };
		D05967151BCB45D700E5CF37 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		D0765DFA1B7875FF0047BF2D /* KeyList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyList.h; sourceTree = "<group>"; };
		D0765DFB1B7875FF0047BF2D /* KeyList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyList.m; sourceTree = "<group>"; };
		D0765DFD1B78A0790047BF2D /* NewMasterKeyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewMasterKeyTableViewController.h; sourceTree = "<group>"; };
		D0765DFE1B78A0790047BF2D /* NewMasterKeyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewMasterKeyTableViewController.m; sourceTree = "<group>"; };
		D0765E001B78A08F0047BF2D /* UpdateMasterKeyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateMasterKeyTableViewController.h; sourceTree = "<group>"; };
		D0765E011B78A08F0047BF2D /* UpdateMasterKeyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateMasterKeyTableViewController.m; sourceTree = "<group>"; };
		D0765E031B78A0A70047BF2D /* NewGuestKeyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewGuestKeyTableViewController.h; sourceTree = "<group>"; };
		D0765E041B78A0A70047BF2D /* NewGuestKeyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewGuestKeyTableViewController.m; sourceTree = "<group>"; };
		D0765E061B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateGuestKeyTableViewController.h; sourceTree = "<group>"; };
		D0765E071B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateGuestKeyTableViewController.m; sourceTree = "<group>"; };
		D078029D1B562E6A000AAC1D /* Yale Block.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Yale Block.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D07802A11B562E6A000AAC1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D07802A21B562E6A000AAC1D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D07802A41B562E6A000AAC1D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D07802A51B562E6A000AAC1D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D07802AE1B562E6A000AAC1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D07802B01B562E6A000AAC1D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D07802B31B562E6A000AAC1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D07802B91B562E6A000AAC1D /* Yale BlockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Yale BlockTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D07802BE1B562E6A000AAC1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D07802BF1B562E6A000AAC1D /* Yale_BlockTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Yale_BlockTests.m; sourceTree = "<group>"; };
		D093EA9D1B61DF87003189B8 /* yaleblock.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = yaleblock.xcdatamodel; sourceTree = "<group>"; };
		D093EAA81B621466003189B8 /* LockInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LockInfo.h; sourceTree = "<group>"; };
		D093EAA91B621466003189B8 /* LockInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LockInfo.m; sourceTree = "<group>"; };
		D093EAB21B65CF30003189B8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D093EAB41B65CF3C003189B8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D093EAB61B65CF4D003189B8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D093EAB81B65CF55003189B8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D0A40AD61BC25D440094BDBA /* LeDiscovery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeDiscovery.h; sourceTree = "<group>"; };
		D0A40AD71BC25D440094BDBA /* LeDiscovery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeDiscovery.m; sourceTree = "<group>"; };
		D0A92E661BCCA00100436CEE /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		D0A92E681BCCA00A00436CEE /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		D0A92E7C1BCCA6A000436CEE /* Beacons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Beacons.h; sourceTree = "<group>"; };
		D0A92E7D1BCCA6A000436CEE /* Beacons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Beacons.m; sourceTree = "<group>"; };
		D0C74D8F1B7094A3004B5800 /* AddLockTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddLockTableViewController.h; sourceTree = "<group>"; };
		D0C74D901B7094A3004B5800 /* AddLockTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddLockTableViewController.m; sourceTree = "<group>"; };
		D0D8B8BE1BC0D3570005D652 /* LeLockService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeLockService.h; sourceTree = "<group>"; };
		D0D8B8BF1BC0D3570005D652 /* LeLockService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeLockService.m; sourceTree = "<group>"; };
		D0ED2BF51B72EC64001F3242 /* Setting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Setting.h; sourceTree = "<group>"; };
		D0ED2BF61B72EC64001F3242 /* Setting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Setting.m; sourceTree = "<group>"; };
		D0ED2BF81B734736001F3242 /* UpdateLockTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateLockTableViewController.h; sourceTree = "<group>"; };
		D0ED2BF91B734736001F3242 /* UpdateLockTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateLockTableViewController.m; sourceTree = "<group>"; };
		D0FB99F81B5639BA00555ACF /* KeyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyTableViewController.h; sourceTree = "<group>"; };
		D0FB99F91B5639BA00555ACF /* KeyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyTableViewController.m; sourceTree = "<group>"; };
		D0FB99FB1B5639C600555ACF /* LockTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LockTableViewController.h; sourceTree = "<group>"; };
		D0FB99FC1B5639C600555ACF /* LockTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LockTableViewController.m; sourceTree = "<group>"; };
		D0FB99FE1B5639D400555ACF /* RecordTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecordTableViewController.h; sourceTree = "<group>"; };
		D0FB99FF1B5639D400555ACF /* RecordTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecordTableViewController.m; sourceTree = "<group>"; };
		D0FB9A011B5639E400555ACF /* SettingTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingTableViewController.h; sourceTree = "<group>"; };
		D0FB9A021B5639E400555ACF /* SettingTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingTableViewController.m; sourceTree = "<group>"; };
		D0FB9A071B563D3700555ACF /* TabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarViewController.h; sourceTree = "<group>"; };
		D0FB9A081B563D3700555ACF /* TabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarViewController.m; sourceTree = "<group>"; };
		D75BFFAD64B2CA9CD7D593A6 /* libPods-Yale Block.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Yale Block.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D078029A1B562E6A000AAC1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D001D2431BD36EEA00F6C567 /* AVFoundation.framework in Frameworks */,
				D0A92E691BCCA00A00436CEE /* CoreMotion.framework in Frameworks */,
				D0A92E671BCCA00100436CEE /* CoreLocation.framework in Frameworks */,
				D05967161BCB45D700E5CF37 /* CoreBluetooth.framework in Frameworks */,
				D093EAB91B65CF55003189B8 /* CoreGraphics.framework in Frameworks */,
				D093EAB71B65CF4D003189B8 /* UIKit.framework in Frameworks */,
				D093EAB51B65CF3C003189B8 /* Foundation.framework in Frameworks */,
				D093EAB31B65CF30003189B8 /* CoreData.framework in Frameworks */,
				60372AD027939368B4F98798 /* libPods-Yale Block.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D07802B61B562E6A000AAC1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20B0EB406D49EBDB831697C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D001D2421BD36EEA00F6C567 /* AVFoundation.framework */,
				D0A92E681BCCA00A00436CEE /* CoreMotion.framework */,
				D0A92E661BCCA00100436CEE /* CoreLocation.framework */,
				D05967151BCB45D700E5CF37 /* CoreBluetooth.framework */,
				D093EAB81B65CF55003189B8 /* CoreGraphics.framework */,
				D093EAB61B65CF4D003189B8 /* UIKit.framework */,
				D093EAB41B65CF3C003189B8 /* Foundation.framework */,
				D093EAB21B65CF30003189B8 /* CoreData.framework */,
				D75BFFAD64B2CA9CD7D593A6 /* libPods-Yale Block.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8696472A77111A7E944087CB /* Pods */ = {
			isa = PBXGroup;
			children = (
				2AD8E2578A30B556219B77F6 /* Pods-Yale Block.debug.xcconfig */,
				BD3B8A4D36745BEE6EE97D53 /* Pods-Yale Block.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D02095A81B6B0FE500BF5BAD /* View */ = {
			isa = PBXGroup;
			children = (
				D02095A91B6B12A700BF5BAD /* CustomLockTableViewCell.h */,
				D02095AA1B6B12A700BF5BAD /* CustomLockTableViewCell.m */,
				D02095AC1B6B12D500BF5BAD /* CustomKeyTableViewCell.h */,
				D02095AD1B6B12D500BF5BAD /* CustomKeyTableViewCell.m */,
				D001D2391BCFAC1E00F6C567 /* CustomHomeTableViewCell.h */,
				D001D23A1BCFAC1E00F6C567 /* CustomHomeTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D07802941B562E6A000AAC1D = {
			isa = PBXGroup;
			children = (
				D078029F1B562E6A000AAC1D /* Yale Block */,
				D07802BC1B562E6A000AAC1D /* Yale BlockTests */,
				D078029E1B562E6A000AAC1D /* Products */,
				8696472A77111A7E944087CB /* Pods */,
				20B0EB406D49EBDB831697C5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D078029E1B562E6A000AAC1D /* Products */ = {
			isa = PBXGroup;
			children = (
				D078029D1B562E6A000AAC1D /* Yale Block.app */,
				D07802B91B562E6A000AAC1D /* Yale BlockTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D078029F1B562E6A000AAC1D /* Yale Block */ = {
			isa = PBXGroup;
			children = (
				D0A92E801BCCB0A000436CEE /* Beacon */,
				D0D8B8B21BBE5DBD0005D652 /* LE */,
				D02095A81B6B0FE500BF5BAD /* View */,
				D093EAB11B6214AB003189B8 /* Controller */,
				D0FB9A131B56665800555ACF /* Model */,
				D07802A41B562E6A000AAC1D /* AppDelegate.h */,
				D07802A51B562E6A000AAC1D /* AppDelegate.m */,
				D07802AD1B562E6A000AAC1D /* Main.storyboard */,
				D093EA9C1B61DF87003189B8 /* yaleblock.xcdatamodeld */,
				D07802B01B562E6A000AAC1D /* Images.xcassets */,
				D07802B21B562E6A000AAC1D /* LaunchScreen.xib */,
				D07802A01B562E6A000AAC1D /* Supporting Files */,
			);
			path = "Yale Block";
			sourceTree = "<group>";
		};
		D07802A01B562E6A000AAC1D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D001D2401BD3663A00F6C567 /* sounds-1068-the-calling.mp3 */,
				D07802A11B562E6A000AAC1D /* Info.plist */,
				D07802A21B562E6A000AAC1D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D07802BC1B562E6A000AAC1D /* Yale BlockTests */ = {
			isa = PBXGroup;
			children = (
				D07802BF1B562E6A000AAC1D /* Yale_BlockTests.m */,
				D07802BD1B562E6A000AAC1D /* Supporting Files */,
			);
			path = "Yale BlockTests";
			sourceTree = "<group>";
		};
		D07802BD1B562E6A000AAC1D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D07802BE1B562E6A000AAC1D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D093EAB11B6214AB003189B8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D0C74D8E1B709421004B5800 /* Lock */,
				D0C74D8D1B70940C004B5800 /* Key */,
				D0FB9A071B563D3700555ACF /* TabBarViewController.h */,
				D0FB9A081B563D3700555ACF /* TabBarViewController.m */,
				D0FB99FE1B5639D400555ACF /* RecordTableViewController.h */,
				D0FB99FF1B5639D400555ACF /* RecordTableViewController.m */,
				D0FB9A011B5639E400555ACF /* SettingTableViewController.h */,
				D0FB9A021B5639E400555ACF /* SettingTableViewController.m */,
				D001D2361BCFA76000F6C567 /* HomeTableViewController.h */,
				D001D2371BCFA76000F6C567 /* HomeTableViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D0A92E801BCCB0A000436CEE /* Beacon */ = {
			isa = PBXGroup;
			children = (
				D001D22D1BCCDEED00F6C567 /* BeaconManage.h */,
				D001D22E1BCCDEED00F6C567 /* BeaconManage.m */,
			);
			path = Beacon;
			sourceTree = "<group>";
		};
		D0C74D8D1B70940C004B5800 /* Key */ = {
			isa = PBXGroup;
			children = (
				D0765DFD1B78A0790047BF2D /* NewMasterKeyTableViewController.h */,
				D0765DFE1B78A0790047BF2D /* NewMasterKeyTableViewController.m */,
				D0765E001B78A08F0047BF2D /* UpdateMasterKeyTableViewController.h */,
				D0765E011B78A08F0047BF2D /* UpdateMasterKeyTableViewController.m */,
				D0765E031B78A0A70047BF2D /* NewGuestKeyTableViewController.h */,
				D0765E041B78A0A70047BF2D /* NewGuestKeyTableViewController.m */,
				D0765E061B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.h */,
				D0765E071B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.m */,
				D0FB99F81B5639BA00555ACF /* KeyTableViewController.h */,
				D0FB99F91B5639BA00555ACF /* KeyTableViewController.m */,
			);
			path = Key;
			sourceTree = "<group>";
		};
		D0C74D8E1B709421004B5800 /* Lock */ = {
			isa = PBXGroup;
			children = (
				D0FB99FB1B5639C600555ACF /* LockTableViewController.h */,
				D0FB99FC1B5639C600555ACF /* LockTableViewController.m */,
				D0ED2BF81B734736001F3242 /* UpdateLockTableViewController.h */,
				D0ED2BF91B734736001F3242 /* UpdateLockTableViewController.m */,
				D0C74D8F1B7094A3004B5800 /* AddLockTableViewController.h */,
				D0C74D901B7094A3004B5800 /* AddLockTableViewController.m */,
			);
			path = Lock;
			sourceTree = "<group>";
		};
		D0D8B8B21BBE5DBD0005D652 /* LE */ = {
			isa = PBXGroup;
			children = (
				D0A40AD61BC25D440094BDBA /* LeDiscovery.h */,
				D0A40AD71BC25D440094BDBA /* LeDiscovery.m */,
				D0D8B8BE1BC0D3570005D652 /* LeLockService.h */,
				D0D8B8BF1BC0D3570005D652 /* LeLockService.m */,
			);
			path = LE;
			sourceTree = "<group>";
		};
		D0FB9A131B56665800555ACF /* Model */ = {
			isa = PBXGroup;
			children = (
				D00153F41B82D039005669BE /* MasterKeyInfo.h */,
				D00153F51B82D039005669BE /* MasterKeyInfo.m */,
				D00153F11B82D038005669BE /* GuestKeyInfo.h */,
				D00153F21B82D038005669BE /* GuestKeyInfo.m */,
				D0765DFA1B7875FF0047BF2D /* KeyList.h */,
				D0765DFB1B7875FF0047BF2D /* KeyList.m */,
				D0ED2BF51B72EC64001F3242 /* Setting.h */,
				D0ED2BF61B72EC64001F3242 /* Setting.m */,
				D093EAA81B621466003189B8 /* LockInfo.h */,
				D093EAA91B621466003189B8 /* LockInfo.m */,
				D0A92E7C1BCCA6A000436CEE /* Beacons.h */,
				D0A92E7D1BCCA6A000436CEE /* Beacons.m */,
				D001D22A1BCCD55700F6C567 /* BleDevice.h */,
				D001D22B1BCCD55700F6C567 /* BleDevice.m */,
				D001D2301BCE3B7800F6C567 /* BeaconDevice.h */,
				D001D2311BCE3B7800F6C567 /* BeaconDevice.m */,
				D001D2331BCE547600F6C567 /* LockData.h */,
				D001D2341BCE547600F6C567 /* LockData.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D078029C1B562E6A000AAC1D /* Yale Block */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D07802C31B562E6A000AAC1D /* Build configuration list for PBXNativeTarget "Yale Block" */;
			buildPhases = (
				3D5867DD3DD05BB935E70E18 /* Check Pods Manifest.lock */,
				D07802991B562E6A000AAC1D /* Sources */,
				D078029A1B562E6A000AAC1D /* Frameworks */,
				D078029B1B562E6A000AAC1D /* Resources */,
				5AD0DC6386866D2AF36D2F3F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Yale Block";
			productName = "Yale Block";
			productReference = D078029D1B562E6A000AAC1D /* Yale Block.app */;
			productType = "com.apple.product-type.application";
		};
		D07802B81B562E6A000AAC1D /* Yale BlockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D07802C61B562E6A000AAC1D /* Build configuration list for PBXNativeTarget "Yale BlockTests" */;
			buildPhases = (
				D07802B51B562E6A000AAC1D /* Sources */,
				D07802B61B562E6A000AAC1D /* Frameworks */,
				D07802B71B562E6A000AAC1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D07802BB1B562E6A000AAC1D /* PBXTargetDependency */,
			);
			name = "Yale BlockTests";
			productName = "Yale BlockTests";
			productReference = D07802B91B562E6A000AAC1D /* Yale BlockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D07802951B562E6A000AAC1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = ardi;
				TargetAttributes = {
					D078029C1B562E6A000AAC1D = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 3N69Q44D8R;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					D07802B81B562E6A000AAC1D = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = D078029C1B562E6A000AAC1D;
					};
				};
			};
			buildConfigurationList = D07802981B562E6A000AAC1D /* Build configuration list for PBXProject "Yale Block" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D07802941B562E6A000AAC1D;
			productRefGroup = D078029E1B562E6A000AAC1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D078029C1B562E6A000AAC1D /* Yale Block */,
				D07802B81B562E6A000AAC1D /* Yale BlockTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D078029B1B562E6A000AAC1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D07802AF1B562E6A000AAC1D /* Main.storyboard in Resources */,
				D07802B41B562E6A000AAC1D /* LaunchScreen.xib in Resources */,
				D001D2411BD3663A00F6C567 /* sounds-1068-the-calling.mp3 in Resources */,
				D07802B11B562E6A000AAC1D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D07802B71B562E6A000AAC1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D5867DD3DD05BB935E70E18 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5AD0DC6386866D2AF36D2F3F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Yale Block/Pods-Yale Block-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D07802991B562E6A000AAC1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0ED2BFA1B734736001F3242 /* UpdateLockTableViewController.m in Sources */,
				D0765E081B78A0BC0047BF2D /* UpdateGuestKeyTableViewController.m in Sources */,
				D07802A61B562E6A000AAC1D /* AppDelegate.m in Sources */,
				D02095AE1B6B12D500BF5BAD /* CustomKeyTableViewCell.m in Sources */,
				D0765DFC1B7875FF0047BF2D /* KeyList.m in Sources */,
				D0FB9A031B5639E400555ACF /* SettingTableViewController.m in Sources */,
				D001D2381BCFA76000F6C567 /* HomeTableViewController.m in Sources */,
				D07802A31B562E6A000AAC1D /* main.m in Sources */,
				D0ED2BF71B72EC64001F3242 /* Setting.m in Sources */,
				D0765E051B78A0A70047BF2D /* NewGuestKeyTableViewController.m in Sources */,
				D0A40AD81BC25D440094BDBA /* LeDiscovery.m in Sources */,
				D0FB99FA1B5639BA00555ACF /* KeyTableViewController.m in Sources */,
				D093EAAA1B621466003189B8 /* LockInfo.m in Sources */,
				D0FB9A091B563D3700555ACF /* TabBarViewController.m in Sources */,
				D001D2321BCE3B7800F6C567 /* BeaconDevice.m in Sources */,
				D0D8B8C01BC0D3570005D652 /* LeLockService.m in Sources */,
				D02095AB1B6B12A700BF5BAD /* CustomLockTableViewCell.m in Sources */,
				D001D22C1BCCD55700F6C567 /* BleDevice.m in Sources */,
				D001D22F1BCCDEED00F6C567 /* BeaconManage.m in Sources */,
				D0A92E7E1BCCA6A000436CEE /* Beacons.m in Sources */,
				D0765DFF1B78A0790047BF2D /* NewMasterKeyTableViewController.m in Sources */,
				D00153F31B82D038005669BE /* GuestKeyInfo.m in Sources */,
				D0765E021B78A08F0047BF2D /* UpdateMasterKeyTableViewController.m in Sources */,
				D001D23B1BCFAC1E00F6C567 /* CustomHomeTableViewCell.m in Sources */,
				D0FB9A001B5639D400555ACF /* RecordTableViewController.m in Sources */,
				D0FB99FD1B5639C600555ACF /* LockTableViewController.m in Sources */,
				D00153F61B82D039005669BE /* MasterKeyInfo.m in Sources */,
				D0C74D911B7094A3004B5800 /* AddLockTableViewController.m in Sources */,
				D093EA9E1B61DF87003189B8 /* yaleblock.xcdatamodeld in Sources */,
				D001D2351BCE547600F6C567 /* LockData.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D07802B51B562E6A000AAC1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D07802C01B562E6A000AAC1D /* Yale_BlockTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D07802BB1B562E6A000AAC1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D078029C1B562E6A000AAC1D /* Yale Block */;
			targetProxy = D07802BA1B562E6A000AAC1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D07802AD1B562E6A000AAC1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D07802AE1B562E6A000AAC1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D07802B21B562E6A000AAC1D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D07802B31B562E6A000AAC1D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D07802C11B562E6A000AAC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D07802C21B562E6A000AAC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D07802C41B562E6A000AAC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AD8E2578A30B556219B77F6 /* Pods-Yale Block.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Yale Block/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ardi.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		D07802C51B562E6A000AAC1D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD3B8A4D36745BEE6EE97D53 /* Pods-Yale Block.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Yale Block/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ardi.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		D07802C71B562E6A000AAC1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Yale BlockTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ardi.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Yale Block.app/Yale Block";
			};
			name = Debug;
		};
		D07802C81B562E6A000AAC1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Yale BlockTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ardi.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Yale Block.app/Yale Block";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D07802981B562E6A000AAC1D /* Build configuration list for PBXProject "Yale Block" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D07802C11B562E6A000AAC1D /* Debug */,
				D07802C21B562E6A000AAC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D07802C31B562E6A000AAC1D /* Build configuration list for PBXNativeTarget "Yale Block" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D07802C41B562E6A000AAC1D /* Debug */,
				D07802C51B562E6A000AAC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D07802C61B562E6A000AAC1D /* Build configuration list for PBXNativeTarget "Yale BlockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D07802C71B562E6A000AAC1D /* Debug */,
				D07802C81B562E6A000AAC1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D093EA9C1B61DF87003189B8 /* yaleblock.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D093EA9D1B61DF87003189B8 /* yaleblock.xcdatamodel */,
			);
			currentVersion = D093EA9D1B61DF87003189B8 /* yaleblock.xcdatamodel */;
			name = yaleblock.xcdatamodeld;
			path = ../yaleblock.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D07802951B562E6A000AAC1D /* Project object */;
}
